garlic
alt 650, sigma 1000


dandelion 
alt 500, sigma 1100

Sorrel
alt 500, sigma 1000

Asparagous
alt 400, sigma 700

walnut 
alt 500, sigma 600

strawberry
alt 500, sigma 800

parasol 
alt 500, sigma 500

chestnut 
alt 600, sigma 500

amaranth
alt 600, sigma 700

morel 
alt 900, sigma 650

masterwort
alt 1400, sigma 500

chickweed
alt 400, sigma 600

nettle
alt 700, sigma 800

mushroom
alt 1150, sigma 700

black_chant
alt 800, sigma 550

truffle_b
alt 600, sigma 400

raspberry
alt 700, sigma 600

st_george
alt 500, sigma 500

chanterelle
alt 800, sigma 600

artichoke
alt 300, sigma 400


