"artichoke": {
    "optimal_temp": 20,
    "temp_sigma": 5,
    "optimal_alt": 400,
    "alt_sigma": 300,
    "optimal_humidity": 65,
    "humidity_sigma": 15,
    "optimal_pH": 6.8,
    "pH_sigma_near": 1.0,
    "pH_sigma_far": 0.7,
    "pH_range_near": (5.8, 7.8),
    "optimal_soil_temp": 18.5,
    "soil_temp_sigma": 4,
    "weather_preference": {
        "rain_weight": 0.4,
        "sun_weight": 0.5,
        "rain_first": False,
        "undesirable_penalty": 0.5
    },
    "climate_zones": ["alpine", "subarctic", "atlantic_islands", "mediterranean_dry_spain", "mediterranean_italy", "mediterranean_greece", "mediterranean_turkey", "oceanic_south", "oceanic_north", "continental", "temperate", "central_spain", "sardinia"],
    "wind_sensitive": True,
    "season": ["spring", "summer"],
    "water_relevance": False,
    "sea_relevance": False
}
323,321,324
Cynara cardunculus 


"st_george": {
    "optimal_temp": 13,
    "temp_sigma": 4,
    "optimal_alt": 800,
    "alt_sigma": 450,
    "optimal_humidity": 80,
    "humidity_sigma": 12,
    "optimal_pH": 7.0,
    "pH_sigma_near": 0.9,
    "pH_sigma_far": 0.7,
    "pH_range_near": (6.5, 8.0),
    "optimal_soil_temp": 12,
    "soil_temp_sigma": 3.5,
    "weather_preference": {
        "rain_weight": 0.6,
        "sun_weight": 0.3,
        "rain_first": True,
        "undesirable_penalty": 0.6
    },
    "climate_zones": ["alpine", "arctic", "subarctic", "atlantic_islands", "mediterranean_dry_spain", "mediterranean_italy", "mediterranean_greece", "mediterranean_turkey", "oceanic_south", "oceanic_north", "continental", "temperate", "central_spain", "sardinia"],
    "wind_sensitive": False,
    "season": ["spring"],
    "water_relevance": False,
    "sea_relevance": False
}

321,324
Calocybe gambosa


"chant": {
    "optimal_temp": 16,
    "temp_sigma": 3.5,
    "optimal_alt": 900,
    "alt_sigma": 500,
    "optimal_humidity": 85,
    "humidity_sigma": 8,
    "optimal_pH": 5.5,
    "pH_sigma_near": 0.6,
    "pH_sigma_far": 0.4,
    "pH_range_near": (4.8, 6.5),
    "optimal_soil_temp": 14,
    "soil_temp_sigma": 2.0,
    "weather_preference": {
        "rain_weight": 0.7,
        "sun_weight": 0.2,
        "rain_first": True,
        "undesirable_penalty": 0.6
    },
    "climate_zones": ["alpine", "arctic", "subarctic", "atlantic_islands", "mediterranean_dry_spain", "mediterranean_italy", "mediterranean_greece", "mediterranean_turkey", "oceanic_south", "oceanic_north", "continental", "temperate", "central_spain", "sardinia"],
    "wind_sensitive": False,
    "season": ["summer", "autumn"],
    "water_relevance": False,
    "sea_relevance": False
}


Cantharellus cibarius
311,313,324